<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Blood Donation System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            line-height: 1.6;
        }
        
        .header {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
            padding: 1rem 2rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .header h1 {
            font-size: 1.8rem;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .logout-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            padding: 0.5rem 1rem;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .logout-btn:hover {
            background: rgba(255,255,255,0.3);
            text-decoration: none;
            color: white;
        }
        
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 2rem;
        }
        
        .navigation {
            background: white;
            padding: 1rem 2rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        
        .nav-links {
            display: flex;
            gap: 2rem;
            flex-wrap: wrap;
        }
        
        .nav-links a {
            color: #333;
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .nav-links a:hover,
        .nav-links a.active {
            background: #dc3545;
            color: white;
        }
        
        .users-section {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-header h2 {
            color: #333;
            font-size: 1.5rem;
        }
        
        .add-user-btn {
            background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 500;
            transition: transform 0.2s ease;
        }
        
        .add-user-btn:hover {
            transform: translateY(-2px);
            text-decoration: none;
            color: white;
        }
        
        .users-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .users-table th,
        .users-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .users-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: #333;
        }
        
        .users-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .role-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .role-admin {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .role-receptionist {
            background-color: #d1ecf1;
            color: #0c5460;
        }
        
        .role-doctor {
            background-color: #d4edda;
            color: #155724;
        }
        
        .role-nurse {
            background-color: #e2e3f1;
            color: #383d41;
        }
        
        .role-manager {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status-active {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-inactive {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .btn-edit {
            background: #ffc107;
            color: #333;
        }
        
        .btn-delete {
            background: #dc3545;
            color: white;
        }
        
        .btn-toggle {
            background: #17a2b8;
            color: white;
        }
        
        .btn-sm:hover {
            transform: translateY(-1px);
            text-decoration: none;
        }
        
        .alert {
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            font-size: 0.9rem;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .search-box {
            margin-bottom: 1rem;
        }
        
        .search-box input {
            width: 100%;
            max-width: 300px;
            padding: 0.75rem;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .search-box input:focus {
            outline: none;
            border-color: #dc3545;
        }
        
        @media (max-width: 768px) {
            .users-table {
                font-size: 0.9rem;
            }
            
            .users-table th,
            .users-table td {
                padding: 0.5rem;
            }
            
            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }
            
            .section-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1>ðŸ‘¥ User Management</h1>
            <div class="user-info">
                <span>Welcome, <strong th:text="${currentUser?.fullName ?: 'Admin'}">Admin</strong></span>
                <a th:href="@{/logout}" class="logout-btn">Logout</a>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Navigation -->
        <div class="navigation">
            <div class="nav-links">
                <a th:href="@{/admin/dashboard}">Dashboard</a>
                <a href="#" class="active">User Management</a>
                <a th:href="@{/donors}">Donor Management</a>
                <a th:href="@{/appointments}">Appointments</a>
                <a th:href="@{/reports}">Reports</a>
                <a th:href="@{/coordination}">Coordination</a>
            </div>
        </div>
        
        <!-- Success/Error Messages -->
        <div th:if="${success}" class="alert alert-success" th:text="${success}"></div>
        <div th:if="${error}" class="alert alert-error" th:text="${error}"></div>
        
        <!-- Users Section -->
        <div class="users-section">
            <div class="section-header">
                <h2>System Users</h2>
                <a th:href="@{/register}" class="add-user-btn">+ Add New User</a>
            </div>
            
            <div class="search-box">
                <input type="text" id="searchUsers" placeholder="Search users by name, username, or role..." onkeyup="searchUsers()">
            </div>
            
            <table class="users-table" id="usersTable">
                <thead>
                    <tr>
                        <th>Full Name</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Created Date</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Sample data - in real app, this would be populated from backend -->
                    <tr>
                        <td>System Administrator</td>
                        <td>admin</td>
                        <td>admin@bloodbank.com</td>
                        <td><span class="role-badge role-admin">ADMIN</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-01</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-sm btn-edit">Edit</a>
                                <a href="#" class="btn-sm btn-toggle">Deactivate</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Reception Staff</td>
                        <td>receptionist</td>
                        <td>reception@bloodbank.com</td>
                        <td><span class="role-badge role-receptionist">RECEPTIONIST</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-02</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-sm btn-edit">Edit</a>
                                <a href="#" class="btn-sm btn-toggle">Deactivate</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr. Medical Officer</td>
                        <td>doctor</td>
                        <td>doctor@bloodbank.com</td>
                        <td><span class="role-badge role-doctor">DOCTOR</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-03</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-sm btn-edit">Edit</a>
                                <a href="#" class="btn-sm btn-toggle">Deactivate</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Nursing Staff</td>
                        <td>nurse</td>
                        <td>nurse@bloodbank.com</td>
                        <td><span class="role-badge role-nurse">NURSE</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-04</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-sm btn-edit">Edit</a>
                                <a href="#" class="btn-sm btn-toggle">Deactivate</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Blood Bank Manager</td>
                        <td>manager</td>
                        <td>manager@bloodbank.com</td>
                        <td><span class="role-badge role-manager">BLOOD_BANK_MANAGER</span></td>
                        <td><span class="status-badge status-active">Active</span></td>
                        <td>2024-01-05</td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn-sm btn-edit">Edit</a>
                                <a href="#" class="btn-sm btn-toggle">Deactivate</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <script>
        function searchUsers() {
            const input = document.getElementById('searchUsers');
            const filter = input.value.toLowerCase();
            const table = document.getElementById('usersTable');
            const rows = table.getElementsByTagName('tr');
            
            for (let i = 1; i < rows.length; i++) {
                const row = rows[i];
                const cells = row.getElementsByTagName('td');
                let found = false;
                
                for (let j = 0; j < cells.length - 1; j++) {
                    if (cells[j].textContent.toLowerCase().includes(filter)) {
                        found = true;
                        break;
                    }
                }
                
                row.style.display = found ? '' : 'none';
            }
        }
    </script>
</body>
</html>
